1. allow users to enter home and office addresses in their profile page and, if they choose not to indicate this right away, prompt them right before checkout  
3. error message for upload http://php.net/manual/en/features.file-upload.errors.php
5. lazy loading of contents
6. crop photo for profile
9. DEACTIVATE / REACTIVE PROFILE
10. save session or save cart items
12. 
13. 
14. LIKES/WISH COUNT PER PRODUCT SHOULD BE DISPLAYED ON PRODUCT
15. REVIEWS
16. DONE -- POPULATE ADDRESS WITH DROP DOWN
17. slide show of photos in product.php
18. DONE -- on double click, remove from wishlist
19  when logged out and i click wish on PRODUCT.PHP, i am now prompted to login first BUT when I do, i don't end up on the same page.
20. REMOVE pointer for hearts in view that have no pop-out (for non registered and logged out)
21. password eye options(so you can have the option to see them)
22. add status to cart session (instead of creating a separate table for tbl_history) and use this later on to restrict
reviews to purchased status only so that only users who purchased a product will be allowed to review it
NOTE: rework 
23. recently viewed products
24. view of profile.php if you are registered but not the user
25. DONE -- display total average points as stars on index.php, products, and other pages == solution: +1
26. DONE -- half average reviews <i class="fa fa-star-half-o" aria-hidden="true"></i>
27. spacing of stars are not consistent when clicked and when displaying
28. prep comment section
29. address foreign keys don't work
30. user include to declutter view pages 
31. 
32. 
33. 
34. print order summary, receipt or something



ERRORS:
1. DONE-- in the index area, when i add a product to wishlist, the heart of the first product in the list changes instead of the one i'm clicking at.
2. DONE -- in the index area, when i add a product to wishlist, the number doesn't automatically change;
3. DONE -- when wish is deleted by 1 user, it is also deleted in other users' accounts.
4. DONE -- a user is logged in and lead to profile page right after registration but is logged out once he/she goes to other pages
5. DONE -- add to cart button doesn't change right away when clicked
6. DONE -- parentheses that enclose review count won't appear in index.php
7. indicate stock amount in cart and product.php. make it responsive so that when you add items, it is deducted. update stock once checkout is done
8. turn to money values (with appropriate commas)
9. add validation for address (if blank) -- should not proceed to order summary
10. display and add shipping fee to grand total in shopping cart
11. if out of stock, disable add to cart and place out of stock
12. shipping info options to those with saved addresses needs to be improved. when an option is clicked, the address is displayed?
13. add stars to catalog pages
14. add address button to profile.php
15. DONE -- at register, there is no access to login and cart

